WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
         Title="MainWindow" Background="#FF003466" ResizeMode="NoResize" Height="241.831" Width="340.311">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FF003466" BorderBrush="Black">
                                
                                <Button Background="#FF003466" Foreground="White">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="textbox1" TargetType="{x:Type TextBox}">
                <Grid>
                    <Border BorderThickness="1,3,1,3" Background="#FF003466" BorderBrush="Black">
                        <Grid>
                            <TextBox Name="textLogin" FontSize="14" BorderThickness="0" Background="#FF003466" Height="Auto" Width="Auto"/>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Source="kurs.png" Width="37" Margin="0,10,0,0"/>
        <TextBlock Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="28" Width="60" FontFamily="Comic Sans MS" HorizontalAlignment="Left" FontSize="20" Margin="0,18,0,9">Tresu</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Foreground="White" VerticalAlignment="Center" Name="lab" FontSize="18" Content=" Email" HorizontalAlignment="Left" Height="30" Width="99" Grid.Row="1"/>
                <TextBox Foreground="White" BorderThickness="1,2,1,3" Grid.Column="1" Name="txtLogin" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF003466" Height="26" Width="186" Grid.Row="1" Margin="0,10"/>
                <Label Foreground="White" VerticalAlignment="Center" Name="lab1" FontSize="18" Content=" Pasword" HorizontalAlignment="Left" Height="30" Width="86" Grid.Row="2"/>
                <PasswordBox Foreground="White" BorderThickness="1,2,1,3" Background="#FF003466" BorderBrush="Black" Grid.Column="1" Name="passPass" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="186" Grid.Row="2" Margin="0,6"/>
                <Button Click="ButtonRegister_Click" Style="{DynamicResource ButtonStyle}"  Content="REGISTER" HorizontalAlignment="Right" Margin="0,0,30,0" Height="30" Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black"/>
                <Button Click="ButtonLogin_Click" Style="{DynamicResource ButtonStyle}"  Content="LOGIN" HorizontalAlignment="Left" Margin="30,0,0,0" Height="30" Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Button Style="{DynamicResource ButtonStyle}"  Content="Forgot your password" HorizontalAlignment="Right" Height="24" Width="127" VerticalAlignment="Center" Grid.Row="4" Margin="0,5,85,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>