WpfApp3/Main.xaml

<Window x:Class="WpfApp3.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Main" ResizeMode="NoResize" Background="#FF003466" Height="450" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="kurs.png" Width="47" Margin="20,10,0,0"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="26" Margin="26,18,0,9" Foreground="White">Tresu</TextBlock>
        <Border Margin="0,5,5,0" CornerRadius="4" Background="#FF07659B" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <Grid>
                <Label Content="UserName" Foreground="White" x:Name="Username" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="top"/>
                <Label Margin="0,0,10,0" Content="2445.23" Foreground="White" x:Name="Mon" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="top"/>
                <Label Content="$" Foreground="White" x:Name="valute" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
