WpfApp3/Trade.xaml

<Window x:Class="WpfApp3.Trade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Trade" Height="608" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="1268" Background="#FF003466">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  CornerRadius="4"
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  Background="White"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="4" 
                  Margin="1"  
                  Background="White" 
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="21.5" RenderTransformOrigin="0.490275407206881,0.21875" Stretch="Fill" Width="13.818"
                  Data="M1.0000005,23 L25.208001,23 13.205715,39.5 z M12.705714,0.5 L24.707999,17 0.5,17 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border
                              CornerRadius="4"
                              x:Name="Border1" 
                              Grid.ColumnSpan="2"
                              Background="LightBlue"
                              BorderBrush="LightBlue"
                              BorderThickness="2"
                              Margin="-5,-5,-5,-5" 
                              Visibility="Hidden"/>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center" 
                            Margin="3,3,23,3"
                            Width="410"
                            Height="60"
                            Focusable="True" 
                            Background="White"
                            Foreground="Black"
                            FontSize="32" 
                            Text="{TemplateBinding Text}"  
                            IsReadOnly="true"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="2,4,2,2" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="15,10,0,0" Height="110" HorizontalAlignment="Left">
            <Image Source="kurs.png" Height="80"/>
            <Label Width="Auto" Height="80" Foreground="White" FontFamily="Comic Sans MS" Content="Tresu Trade" FontSize="40"/>

        </StackPanel>
        <Border Margin="0,20,20,0" CornerRadius="4" Background="#FF07659B" Grid.Row="0"  BorderBrush="Black" BorderThickness="3" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300">
            <Grid>
                <Label Content="UserName" Foreground="White" x:Name="Username" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="top"/>
                <Label Margin="0,0,10,0" Content="2445.23" Foreground="White" x:Name="Mon" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="top"/>
                <Label Content="$" Foreground="White" x:Name="valute" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="top"/>
            </Grid>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="5" Background="#FF000B51" Margin="390,120,0,380">
            <StackPanel>
                <StackPanel Margin="0,6,0,0" HorizontalAlignment="Left" Width="430" Orientation="Horizontal">
                    <Image Width="60" Source="cs.jpg" Height="60"/>
                    <Button Content="Couter-Strike: Global Offencive" Width="370" FontSize="26" Foreground="White" Background="Gray" Height="60"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,-60,5,0" Width="430" Orientation="Horizontal">
                    <Image Width="60" Source="dota2.png" Height="60"/>
                    <Button Content="Dota 2" Width="370" FontSize="26" Foreground="White" Background="Gray" Height="60"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ComboBox Name="combo" Margin="20,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="350"/>

    </Grid>
</Window>
