WpfApp3/Trade.xaml

<Window x:Class="WpfApp3.Trade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Trade" Height="728" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="1268" Background="#FF003466">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="15,10,0,0" Height="110" HorizontalAlignment="Left">
            <Image Source="kurs.png" Height="80"/>
            <Label Width="Auto" Height="80" Foreground="White" FontFamily="Comic Sans MS" Content="Tresu Add" FontSize="40"/>

        </StackPanel>
        <Border Margin="0,20,20,0" CornerRadius="4" Background="#FF07659B" Grid.Row="0"  BorderBrush="Black" BorderThickness="3" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300">
            <Grid>
                <Label Content="UserName" Foreground="White" x:Name="Username" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="top"/>
                <Label Margin="0,0,10,0" Content="2445.23" Foreground="White" x:Name="Mon" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="top"/>
                <Label Content="$" Foreground="White" x:Name="valute" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="top"/>
            </Grid>
        </Border>

        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="5"  Margin="455,125,20,493" Background="#FF000B51">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="70">
                    <Image Width="60" Source="cs.jpg" Height="60"/>
                    <Button Click="ButtonCs_Click" Content="Couter-Strike: Global Offencive" Width="370" FontSize="26" Foreground="White" Background="Gray" Height="60"/>
                    <Image Width="60" Source="dota2.png" Height="60"/>
                    <Button Click="ButtonDota_Click" Content="Dota 2" Width="282" FontSize="26" Foreground="White" Background="Gray" Height="60"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <ComboBox VerticalContentAlignment="Center" Name="combo" FontSize="20" Margin="20,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="350"/>
        <Border x:Name="borderSkins" CornerRadius="10" Grid.Column="0" BorderBrush="Black" BorderThickness="5"  Margin="20,264,778,43" Background="#FF000B51"/>
        <Border x:Name="borderSkinsCS" CornerRadius="10"  Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" Visibility="Hidden" Margin="20,264,778,43" Background="#FF000B51">
            <ScrollViewer Height="370">
                <ListView  SelectionMode="Single" ItemsSource="{Binding SkinItem}" x:Name="listViewCS" Background="#FF000B51">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel GotFocus="StackPanel_GotFocus" Orientation="Horizontal">
                                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="26"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Foreground="White" Margin="20,0,0,0" FontSize="26" />
                                    <TextBlock Text="$" Foreground="White" FontSize="26" />
                                    <Label x:Name="id" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
        <Border x:Name="borderSkinsDota" CornerRadius="10"  Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" Visibility="Hidden" Margin="20,264,778,43" Background="#FF000B51">
            <ScrollViewer Height="370">
                <ListView  SelectionMode="Single" ItemsSource="{Binding SkinItem}" x:Name="listViewDota" Background="#FF000B51">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel>
                                <StackPanel GotFocus="StackPanel_GotFocus_1" Orientation="Horizontal">
                                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="26"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Foreground="White" Margin="20,0,0,0" FontSize="26" />
                                    <TextBlock Text="$" Foreground="White" FontSize="26" />
                                    <Label x:Name="id" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
        
        
        <Border x:Name="border" CornerRadius="10" Grid.Column="0" BorderBrush="Black" BorderThickness="5" Margin="771,264,20,43" Background="#FF000B51"/>
       
        <Border x:Name="borderSkinsCSAdd" CornerRadius="10"  Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" Visibility="Hidden" Margin="771,264,20,43" Background="#FF000B51">
            <ScrollViewer Height="370">
                <ListView  SelectionMode="Single" ItemsSource="{Binding SkinItem}" x:Name="listViewCSAdd" Background="#FF000B51">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="26"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Foreground="White" Margin="20,0,0,0" FontSize="26" />
                                    <TextBlock Text="$" Foreground="White" FontSize="26" />
                                    <Label x:Name="id" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
        <Border x:Name="borderSkinsDotaAdd" CornerRadius="10"  Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" Visibility="Hidden" Margin="771,264,20,43" Background="#FF000B51">
            <ScrollViewer Height="370">
                <ListView  SelectionMode="Single" ItemsSource="{Binding SkinItem}" x:Name="listViewDotaAdd" Background="#FF000B51">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="26"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Foreground="White" Margin="20,0,0,0" FontSize="26" />
                                    <TextBlock Text="$" Foreground="White" FontSize="26" />
                                    <Label x:Name="id" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>


        <Button Click="Button_Click_2" FontSize="30" Foreground="White" Background="Gray" Content="Add" Height="100" Width="260"/>
        <Button Click="Button_Click" FontSize="30" Foreground="White" Background="Gray" Content="Cancel"  Height="100" Width="260" Margin="501,444,501,155"/>
        
    </Grid>
</Window>
