WpfApp3/WindowChangePass.xaml

<Window x:Class="WpfApp3.WindowChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="WindowChangePass" Background="#FF003466" ResizeMode="NoResize"  Height="300" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Image Source="kurs.png" Height="60"/>
            <Label Foreground="White" FontFamily="Comic Sans MS" Content="Tresu" FontSize="26"/>
        </StackPanel>
        <Label Foreground="White" Content="New password :" FontSize="18" Margin="10,20,0,5"/>
        <PasswordBox Foreground="White" Name="passPass" Height="20" Width="180" HorizontalAlignment="Left" Margin="15,0,0,0" BorderBrush="Black" Background="#FF003466"/>
        <Label Foreground="White" Content="Repeat password :" FontSize="18" Margin="10,0,0,5"/>
        <PasswordBox Foreground="White" Name="passRepPass" Height="20" Width="180" HorizontalAlignment="Left" Margin="15,0,0,0" BorderBrush="Black" Background="#FF003466"/>
        <Button  Foreground="White" Click="ButtonSubmit_Click" Content="Submit" FontSize="20" HorizontalAlignment="Right" Background="#FF003466" BorderBrush="Black" Width="120" Margin="10"/>

    </StackPanel>
</Window>
