WpfApp3/WindowDonate.xaml

<Window x:Class="WpfApp3.WindowDonate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="WindowDonate" ResizeMode="NoResize" Background="#FF003466" Height="450" Width="640">
    <StackPanel>
        <Border  CornerRadius="15"  Margin="10" BorderThickness="3"  Height="300"  Background="Gray">
            <StackPanel>
                <Label Content="Credit card data" Margin="20,10,0,10" FontSize="26" Foreground="#FF003466"/>
                <Label Content="Card number"  Margin="20,0,0,0" FontSize="18" Foreground="DarkGray"/>
                <TextBox Height="40" FontSize="20" Margin="20,0,20,20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Expiration date"  Margin="20,0,0,0" FontSize="18" Foreground="DarkGray"/>
                    <Label Content="CVC Code"  Margin="270,0,0,0" FontSize="18" Foreground="DarkGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="40" Width="60" FontSize="20" Margin="20,0,0,0"/>
                    <Label Content="/"  Margin="10,0,0,0" FontSize="26" Foreground="DarkGray"/>
                    <TextBox Height="40" Width="60" FontSize="20" Margin="10,0,0,0"/>
                    <TextBox Height="40" Width="170" FontSize="20" Margin="240,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label Content="Sum of donating :"  Margin="20,0,0,0" FontSize="18" Foreground="White"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="txtSum" Height="40" FontSize="20" Width="170" BorderBrush="Black" Background="#FF003466" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Button Click="ButtonDonate_Click" Margin="270,0,0,0" BorderBrush="Black" Content="Donate" FontSize="24" Background="#FF003466" Foreground="White" Width="150"/>
        </StackPanel>
    </StackPanel>
</Window>
