WpfApp3/WindowStore.xaml

<Window Icon="kurs.png" x:Class="WpfApp3.WindowStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="WindowStore" WindowStartupLocation="CenterScreen" Height="700" Width="1300" MinHeight="500" Background="#FF003466" MinWidth="1300">

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="15,10,0,0" HorizontalAlignment="Left">
                <Image Source="kurs.png" Height="100"/>
                <Label Foreground="White" FontFamily="Comic Sans MS" Content="Tresu Store" FontSize="55"/>

            </StackPanel>
            <Border Margin="540,25,0,10" CornerRadius="4" Background="#FF07659B" Grid.Row="0"  BorderBrush="Black" BorderThickness="3" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300">
                <Grid>
                    <Label Content="UserName" Foreground="White" x:Name="Username" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="top"/>
                    <Label Margin="0,0,10,0" Content="2445.23" Foreground="White" x:Name="Mon" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="top"/>
                    <Label Content="$" Foreground="White" x:Name="valute" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="top"/>
                </Grid>
            </Border>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="959*"/>
                <ColumnDefinition Width="533*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">
                <Border CornerRadius="10" Grid.Column="1" BorderBrush="Black" BorderThickness="5"  Margin="0,10,20,0" Height="230" Background="#FF000B51">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="60" Source="cs.jpg" Height="60"/>
                            <Button Click="ButtonCs_Click" Content="Couter-Strike: Global Offencive" Width="370" FontSize="26" Foreground="White" Background="Gray" Height="60"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="60" Source="dota2.png" Height="60"/>
                            <Button Click="ButtonDota_Click" Content="Dota 2" Width="370" FontSize="26" Foreground="White" Background="Gray" Height="60"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </StackPanel>
            <Border x:Name="borderAdvert" Grid.Row="1" CornerRadius="10" BorderBrush="Black" BorderThickness="5"  Margin="10,20,20,0" Height="280" Grid.ColumnSpan="2"  >
                <Border.Background>
                    <ImageBrush ImageSource="cyberpunk.jpg"/>
                </Border.Background>
            </Border>
            <Border x:Name="borderSkins" CornerRadius="10" Grid.Column="0" BorderBrush="Black" BorderThickness="5"  Margin="15,10,20,0" Height="230" Background="#FF000B51">
                <WrapPanel>
                    
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/usp_s/cyrex.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Fractal Horns of Inner Abysm.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/awp/dragon_lore.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Magus Accord.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/awp/medusa.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Symbol of the King Restored.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/ak_47/vulcan.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Hell`s Usher.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/awp/snake_camo.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/usp_s/kill_confirmed.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Golden Profane Union.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/ak_47/neon_revolution.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,0,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Reaper`s Wreath.png"/>
                        </Button.Background>
                    </Button>
                    


                </WrapPanel>
                
                
            </Border>
            <Border x:Name="borderSkinsCS" CornerRadius="10"  Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" Visibility="Hidden"  Margin="15,10,20,0" Background="#FF000B51">

                <ScrollViewer Height="520">
                    <ListView  ItemsSource="{Binding SkinItem}" x:Name="listViewCS" Background="#FF000B51">
                        <ListView.ItemTemplate>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="26"/>
                                    <TextBlock Text="{Binding Price}" Foreground="White" FontSize="26" Margin="100,0,0,0"/>
                                    <TextBlock Text="$" Foreground="White" FontSize="26" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!--<Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/ak_47/asiimov.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/ak_47/neon_revolution.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/ak_47/vulcan.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/awp/dragon_lore.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/awp/medusa.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/awp/snake_camo.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/famas/crypsis.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/usp_s/cyrex.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="CS_GO/usp_s/kill_confirmed.png"/>
                        </Button.Background>
                    </Button>-->
                
            </Border>
            <Border x:Name="borderSkinsDota" CornerRadius="10"  Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" Visibility="Hidden"  Margin="15,10,20,0" Background="#FF000B51">

                <ScrollViewer Height="520">
                    <ListView  ItemsSource="{Binding SkinItem}" x:Name="listViewDota" Background="#FF000B51">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="26"/>
                                    <TextBlock Text="{Binding Price}" Foreground="White" FontSize="26" Margin="100,0,0,0"/>
                                    <TextBlock Text="$" Foreground="White" FontSize="26" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!--<WrapPanel>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Baneful Devotion.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Basher of Mage Skulls.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Chaos Fulcrum.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Crimson Cyrridae.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Fractal Horns of Inner Abysm.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Golden Profane Union.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Hell`s Usher.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Magus Accord.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Manifold Paradox.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Mantle of the Cinder Baron.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Muh Keen Gun.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Reaper`s Wreath.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Searing Dominator.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Symbol of the King Restored.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Transversant Soul.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="Black" Width="90" Height="90" Margin="20,10,20,20">
                        <Button.Background>
                            <ImageBrush ImageSource="Dotan/Wyrmwrought Flare.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>-->
            </Border>
        </Grid>
    </StackPanel>

</Window>
